2
5
1 "Twilight"
2 "My Year of Rest and Relaxation"
3 "Lolita"
4 "The Great Gatsby"
5 "The Handmaid's Tale"
6 "The Picture of Dorian Gray"
7 "I'm Glad My Mom Died"
8 "Sharp Objects"
9 "War and Peace"
10 "Book Lovers"
11 "Finding Me"
12 "I'm Thinking of Ending Things"
13 "1984 (adaptation)"
14 "The white album"
15 "War of Love"
16 "Pride and Prejudice"
17 "The Da Vinci Code"
18 "The Hobbit"
19 "The Goldfinch"
20 "The Raven"
21 "Alice's Adventures in Wonderland"
22 "Throne of Glass"
23 "Oliver Twist"
24 "Frankenstein or The Modern Prometheus"
25 "Normal People"
26 "Orlando"
27 "Harry Potter and the Philosopher's Stone"
28 "Lady Chatterley's Lover"
29 "Diary of a Wimpy Kid"
30 "The Mysterious Stranger"
31 "The Bell Jar"
32 "Rebecca"
33 "Romeo and Juliet"
34 "Fourth Wing"
35 "The Fault in Our Stars"
36 "Carrie"
37 "Circe"
38 "The Secret History"
39 "Jane Eyre"
40 "Little Women"
41 "White women, race matters"
42 "Dracula"
43 "The Hunger Games"
44 "Icebreaker"
45 "The Woman Destroyed"
46 "It Ends With Us"
47 "The Book Thief"
48 "Alias Grace"
49 "White Night"
1916
0 33 2 ['Ficção', 'Literatura']
0 16 5 ['Drama Familiar', 'Ficção', 'Ficção Histórica', 'Literatura', 'Romance']
0 24 6 ['Ficção', 'Ficção Clássica', 'Literatura', 'Quadrinhos', 'Romance', 'Viagem']
0 23 5 ['Ficção', 'Ficção Clássica', 'Ficção Histórica', 'Ficção de Crime', 'Literatura']
0 40 7 ['Drama Familiar', 'Ficção', 'Ficção Chinesa', 'Ficção Clássica', 'Ficção Histórica', 'Literatura', 'Romance']
0 9 4 ['Ficção', 'Ficção Clássica', 'Ficção Histórica', 'Literatura']
0 21 3 ['Ficção', 'Literatura', 'Romance']
0 6 3 ['Ficção', 'Literatura', 'Mistério']
0 42 5 ['Ficção', 'Literatura', 'Literatura Britânica', 'Quadrinhos', 'Romance']
0 28 4 ['Ficção', 'Ficção Chinesa', 'Literatura', 'Romance']
0 29 2 ['Drama Familiar', 'Ficção']
0 30 1 ['Ficção']
0 4 4 ['Ficção', 'Literatura', 'Quadrinhos', 'Romance']
0 26 2 ['Ficção', 'Literatura']
0 18 3 ['Ficção', 'Literatura', 'Quadrinhos']
0 32 4 ['Ficção', 'Literatura', 'Mistério', 'Romance']
0 3 2 ['Ficção', 'Romance']
0 31 2 ['Ficção', 'Literatura']
0 45 1 ['Ficção']
0 36 2 ['Ficção', 'Romance']
0 14 1 ['Viagem']
0 5 1 ['Ficção']
0 38 5 ['Ficção', 'Ficção Policial', 'Ficção de Crime', 'Mistério', 'Romance']
0 15 2 ['Ficção', 'Romance']
0 48 3 ['Ficção', 'Ficção de Crime', 'Mistério']
0 27 4 ['Ficção', 'Literatura', 'Mistério', 'Romance']
0 47 4 ['Ficção', 'Ficção Histórica', 'Literatura', 'Romance']
0 13 2 ['Ficção', 'Literatura']
0 17 3 ['Ficção', 'Mistério', 'Romance']
0 1 3 ['Ficção', 'Quadrinhos', 'Romance']
0 8 4 ['Drama Familiar', 'Ficção', 'Ficção de Crime', 'Mistério']
0 49 2 ['Ficção', 'Mistério']
0 43 2 ['Ficção', 'Romance']
0 35 2 ['Ficção', 'Romance']
0 46 2 ['Ficção', 'Romance']
0 22 2 ['Ficção', 'Ficção de Crime']
0 19 3 ['Drama Familiar', 'Ficção', 'Romance']
0 12 2 ['Ficção', 'Mistério']
0 25 3 ['Ficção', 'Literatura', 'Romance']
0 37 2 ['Ficção', 'Ficção Histórica']
0 2 1 ['Ficção']
0 44 1 ['Romance']
0 10 2 ['Ficção', 'Romance']
0 34 2 ['Ficção', 'Romance']
1 33 6 ['Ficção', 'Ficção Adaptada', 'Ficção Juvenil', 'Literatura Hispânica', 'Quadrinhos', 'Romance']
1 16 7 ['Contos', 'Ficção', 'Ficção Adaptada', 'Ficção Infantil', 'Ficção Juvenil', 'Psicologia', 'Romance']
1 24 8 ['Contos', 'Ficção', 'Ficção Científica', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Juvenil', 'Quadrinhos', 'Romance']
1 23 3 ['Ficção', 'Ficção Infantil', 'Ficção Juvenil']
1 40 10 ['Amizade', 'Contos', 'Ficção', 'Ficção Adaptada', 'Ficção Americana', 'Ficção Chinesa', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Juvenil', 'Romance']
1 9 3 ['Contos', 'Ficção', 'Romance']
1 21 11 ['Amizade', 'Contos', 'Ficção', 'Ficção Científica', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Chinesa', 'Literatura Hispânica', 'Literatura Juvenil', 'Romance']
1 6 7 ['Contos', 'Ficção', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção de Horror', 'Quadrinhos', 'Romance']
1 42 10 ['Contos', 'Ficção', 'Ficção Adaptada', 'Ficção Científica', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Ficção de Horror', 'Quadrinhos', 'Romance']
1 28 3 ['Contos', 'Ficção', 'Romance']
1 29 6 ['Amizade', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Psicologia', 'Quadrinhos']
1 30 2 ['Ficção', 'Ficção Fantástica']
1 4 10 ['Amizade', 'Aspectos Sociais', 'Contos', 'Ficção', 'Ficção Americana', 'Ficção Chinesa', 'Ficção Fantástica', 'Ficção Juvenil', 'Quadrinhos', 'Romance']
1 26 4 ['Contos', 'Ficção', 'Ficção Fantástica', 'Romance']
1 18 10 ['Cinema', 'Contos', 'Ficção', 'Ficção Científica', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Infantil', 'Quadrinhos', 'Romance']
1 32 2 ['Ficção', 'Romance']
1 3 4 ['Contos', 'Ficção', 'Ficção Juvenil', 'Romance']
1 31 2 ['Ficção', 'Ficção Infantil']
1 45 1 ['Ficção']
1 36 4 ['Ficção', 'Ficção Juvenil', 'Ficção de Horror', 'Romance']
1 5 7 ['Contos', 'Ficção', 'Ficção Adaptada', 'Ficção Científica', 'Ficção Fantástica', 'Quadrinhos', 'Romance']
1 38 3 ['Contos', 'Ficção', 'Romance']
1 15 2 ['Ficção', 'Romance']
1 48 2 ['Ficção', 'Romance']
1 27 10 ['Amizade', 'Aspectos Sociais', 'Contos', 'Ficção', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Ficção de Horror', 'Literatura Juvenil', 'Romance']
1 47 5 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
1 13 3 ['Ficção', 'Ficção Científica', 'Ficção Juvenil']
1 17 4 ['Ficção', 'Ficção Americana', 'Ficção Chinesa', 'Romance']
1 8 3 ['Contos', 'Ficção', 'Romance']
1 49 3 ['Ficção', 'Ficção Fantástica', 'Ficção de Horror']
1 43 9 ['Contos', 'Ficção', 'Ficção Americana', 'Ficção Científica', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Juvenil', 'Psicologia', 'Romance']
1 35 9 ['Amizade', 'Aspectos Sociais', 'Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Juvenil', 'Psicologia', 'Romance']
1 46 2 ['Ficção', 'Romance']
1 22 6 ['Contos', 'Ficção', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
1 19 5 ['Amizade', 'Contos', 'Ficção', 'Ficção Chinesa', 'Romance']
1 12 3 ['Contos', 'Ficção', 'Romance']
1 25 2 ['Ficção', 'Romance']
1 37 2 ['Ficção', 'Ficção Fantástica']
1 2 1 ['Ficção']
1 44 2 ['Amizade', 'Romance']
1 10 2 ['Ficção', 'Romance']
1 34 4 ['Ficção', 'Ficção Fantástica', 'Ficção Juvenil', 'Romance']
2 33 2 ['Ficção', 'Literatura']
2 16 3 ['Ficção', 'Ficção Juvenil', 'Literatura Feminina']
2 24 2 ['Ficção', 'Literatura']
2 23 1 ['Ficção']
2 39 1 ['Literatura Feminina']
2 40 3 ['Ficção', 'Ficção Juvenil', 'Literatura Feminina']
2 9 1 ['Ficção']
2 21 1 ['Ficção']
2 6 1 ['Ficção']
2 42 3 ['Ficção', 'Ficção Psicológica', 'Literatura']
2 28 2 ['Ficção', 'Ficção Juvenil']
2 29 1 ['Ficção']
2 30 1 ['Ficção']
2 4 3 ['Ficção', 'Ficção Psicológica', 'Literatura']
2 26 2 ['Ficção', 'Literatura Feminina']
2 18 1 ['Ficção']
2 32 1 ['Ficção']
2 3 2 ['Ficção', 'Ficção Juvenil']
2 31 4 ['Ficção', 'Ficção Juvenil', 'Ficção Psicológica', 'Literatura Americana']
2 45 2 ['Ficção', 'Literatura Feminina']
2 36 1 ['Ficção']
2 5 3 ['Ficção', 'Literatura', 'Literatura Feminina']
2 38 2 ['Ficção', 'Ficção Psicológica']
2 15 1 ['Ficção']
2 48 1 ['Ficção']
2 27 1 ['Ficção']
2 47 1 ['Ficção']
2 13 1 ['Ficção']
2 17 1 ['Ficção']
2 8 1 ['Ficção']
2 49 1 ['Ficção']
2 43 2 ['Ficção', 'Ficção Juvenil']
2 35 2 ['Ficção', 'Ficção Juvenil']
2 46 2 ['Ficção', 'Literatura Feminina']
2 22 1 ['Ficção']
2 19 3 ['Ficção', 'Literatura', 'Literatura Americana']
2 12 2 ['Drama', 'Ficção']
2 25 1 ['Ficção']
2 37 2 ['Ficção', 'Literatura']
2 10 1 ['Ficção']
2 34 1 ['Ficção']
3 33 3 ['Drama', 'Ficção', 'Romance']
3 16 6 ['Contos', 'Drama', 'Ficção', 'Ficção Juvenil', 'Ficção Literária', 'Romance']
3 24 4 ['Contos', 'Ficção', 'Ficção Clássica', 'Romance']
3 23 1 ['Ficção']
3 40 6 ['Contos', 'Drama', 'Ficção', 'Ficção Americana', 'Ficção Juvenil', 'Romance']
3 9 5 ['Contos', 'Ficção', 'Ficção Europeia', 'Ficção Russa', 'Romance']
3 21 4 ['Contos', 'Ficção', 'Literatura Feminina', 'Romance']
3 6 5 ['Contos', 'Drama', 'Ficção', 'Ficção Clássica', 'Romance']
3 42 4 ['Contos', 'Drama', 'Ficção', 'Romance']
3 28 6 ['Contos', 'Erótica', 'Ficção', 'Ficção Juvenil', 'Psicologia', 'Romance']
3 29 1 ['Ficção']
3 30 2 ['Ficção', 'Ficção Americana']
3 4 6 ['Contos', 'Drama', 'Ficção', 'Ficção Americana', 'Relações', 'Romance']
3 26 4 ['Contos', 'Ficção', 'Literatura Masculina', 'Romance']
3 18 3 ['Contos', 'Ficção', 'Romance']
3 32 4 ['Drama', 'Ficção', 'Ficção Americana', 'Romance']
3 31 3 ['Ficção', 'Ficção Americana', 'Ficção Juvenil']
3 45 2 ['Ficção', 'Ficção Europeia']
3 36 3 ['Ficção', 'Ficção Juvenil', 'Romance']
3 5 3 ['Contos', 'Ficção', 'Romance']
3 38 4 ['Contos', 'Ficção', 'Ficção de Crime', 'Romance']
3 15 2 ['Ficção', 'Romance']
3 48 2 ['Ficção', 'Romance']
3 27 3 ['Contos', 'Ficção', 'Romance']
3 47 3 ['Contos', 'Ficção', 'Romance']
3 13 1 ['Ficção']
3 17 2 ['Ficção', 'Romance']
3 8 3 ['Contos', 'Ficção', 'Romance']
3 49 1 ['Ficção']
3 43 4 ['Contos', 'Ficção', 'Ficção Juvenil', 'Romance']
3 35 5 ['Contos', 'Ficção', 'Ficção Juvenil', 'Relações', 'Romance']
3 46 2 ['Ficção', 'Romance']
3 22 3 ['Contos', 'Ficção', 'Romance']
3 19 3 ['Contos', 'Ficção', 'Romance']
3 12 3 ['Contos', 'Ficção', 'Romance']
3 25 3 ['Ficção', 'Ficção Literária', 'Romance']
3 37 1 ['Ficção']
3 44 2 ['Ficção de Formação', 'Romance']
3 10 2 ['Ficção', 'Romance']
3 34 2 ['Ficção', 'Romance']
4 33 8 ['Crítica Literária', 'Drama', 'Ficção', 'História', 'Literatura', 'Literatura Juvenil', 'Quadrinhos', 'Romance']
4 16 9 ['Antropologia', 'Contos', 'Drama', 'Drama Social', 'Ficção', 'Ficção Histórica', 'História', 'Literatura Juvenil', 'Romance']
4 24 11 ['Contos', 'Crítica Literária', 'Ficção', 'Ficção Clássica', 'Ficção Histórica', 'História', 'Histórico', 'Literatura', 'Literatura Juvenil', 'Quadrinhos', 'Romance']
4 23 5 ['Antropologia', 'Crítica Literária', 'Ficção', 'Literatura', 'Literatura Juvenil']
4 40 12 ['Amizade', 'Antropologia', 'Contos', 'Drama', 'Drama Feminino', 'Ficção', 'Ficção Americana', 'Ficção Chinesa', 'Ficção Histórica', 'Literatura', 'Literatura Americana', 'Romance']
4 9 8 ['Antropologia', 'Contos', 'Crítica Literária', 'Ficção', 'Ficção Clássica', 'Ficção Histórica', 'Literatura', 'Romance']
4 21 10 ['Amizade', 'Contos', 'Crítica Literária', 'Ficção', 'Ficção Clássica', 'Ficção Fantástica', 'História', 'Literatura', 'Literatura Juvenil', 'Romance']
4 6 12 ['Contos', 'Drama', 'Ficção', 'Ficção Clássica', 'Ficção Fantástica', 'Ficção Histórica', 'Ficção Psicológica', 'História', 'Histórico', 'Literatura Juvenil', 'Quadrinhos', 'Romance']
4 42 12 ['Aventura', 'Contos', 'Drama', 'Ficção', 'Ficção Clássica', 'Ficção Fantástica', 'Ficção Histórica', 'Ficção Psicológica', 'História', 'Literatura', 'Quadrinhos', 'Romance']
4 28 9 ['Antropologia', 'Contos', 'Crítica Literária', 'Drama', 'Drama Feminino', 'Ficção', 'História', 'Histórico', 'Romance']
4 29 3 ['Amizade', 'Ficção', 'Quadrinhos']
4 30 6 ['Antropologia', 'Ficção', 'Ficção Americana', 'Ficção Fantástica', 'Ficção Histórica', 'História']
4 26 8 ['Contos', 'Crítica Literária', 'Ficção', 'Ficção Fantástica', 'Ficção Histórica', 'História', 'Literatura', 'Romance']
4 18 8 ['Contos', 'Ficção', 'Ficção Clássica', 'Ficção Fantástica', 'Ficção Juvenil', 'Literatura Juvenil', 'Quadrinhos', 'Romance']
4 32 7 ['Antropologia', 'Drama', 'Drama Feminino', 'Ficção', 'Ficção Clássica', 'Literatura Juvenil', 'Romance']
4 31 7 ['Ficção', 'Ficção Americana', 'Ficção Clássica', 'Ficção Psicológica', 'Literatura', 'Literatura Americana', 'Romance']
4 45 1 ['Ficção']
4 36 5 ['Drama', 'Ficção', 'Ficção Clássica', 'Literatura Americana', 'Romance']
4 5 7 ['Contos', 'Ficção', 'Ficção Fantástica', 'História', 'Literatura', 'Quadrinhos', 'Romance']
4 38 5 ['Contos', 'Ficção', 'Ficção Psicológica', 'Literatura Americana', 'Romance']
4 15 2 ['Ficção', 'Romance']
4 48 3 ['Ficção', 'Ficção Histórica', 'Romance']
4 27 8 ['Amizade', 'Aspectos Sociais', 'Aventura', 'Contos', 'Ficção', 'Ficção Fantástica', 'Literatura Juvenil', 'Romance']
4 47 5 ['Contos', 'Ficção', 'Ficção Juvenil', 'Literatura', 'Romance']
4 13 2 ['Ficção', 'Literatura Juvenil']
4 17 6 ['Ficção', 'Ficção Americana', 'Ficção Chinesa', 'História', 'Literatura Juvenil', 'Romance']
4 8 3 ['Contos', 'Ficção', 'Romance']
4 49 2 ['Ficção', 'Ficção Fantástica']
4 43 8 ['Aventura', 'Contos', 'Ficção', 'Ficção Americana', 'Ficção Juvenil', 'Literatura Americana', 'Literatura Juvenil', 'Romance']
4 35 7 ['Amizade', 'Aspectos Sociais', 'Contos', 'Ficção', 'Ficção Juvenil', 'Relações', 'Romance']
4 46 2 ['Ficção', 'Romance']
4 22 6 ['Aventura', 'Contos', 'Ficção', 'Ficção Fantástica', 'Ficção Juvenil', 'Romance']
4 19 8 ['Amizade', 'Contos', 'Drama Social', 'Ficção', 'Ficção Chinesa', 'Ficção Psicológica', 'Literatura', 'Romance']
4 12 4 ['Contos', 'Ficção', 'Ficção Psicológica', 'Romance']
4 25 2 ['Ficção', 'Romance']
4 37 4 ['Ficção', 'Ficção Fantástica', 'Ficção Histórica', 'Literatura']
4 44 2 ['Amizade', 'Romance']
4 7 1 ['Literatura Americana']
4 10 2 ['Ficção', 'Romance']
4 34 4 ['Ficção', 'Ficção Fantástica', 'Ficção Juvenil', 'Romance']
5 33 8 ['Educação', 'Ficção', 'Ficção Adaptada', 'História', 'Literatura', 'Política', 'Quadrinhos', 'Romance']
5 16 6 ['Contos', 'Ficção', 'Ficção Adaptada', 'História', 'Literatura Feminina', 'Romance']
5 24 8 ['Contos', 'Educação', 'Ficção', 'Ficção Científica', 'História', 'Literatura', 'Quadrinhos', 'Romance']
5 23 1 ['Ficção']
5 39 1 ['Literatura Feminina']
5 40 5 ['Contos', 'Ficção', 'Ficção Adaptada', 'Literatura Feminina', 'Romance']
5 9 3 ['Contos', 'Ficção', 'Romance']
5 21 6 ['Contos', 'Ficção', 'Ficção Científica', 'Ficção Fantástica', 'História', 'Romance']
5 6 6 ['Contos', 'Ficção', 'Ficção Fantástica', 'História', 'Quadrinhos', 'Romance']
5 42 9 ['Contos', 'Ficção', 'Ficção Adaptada', 'Ficção Científica', 'Ficção Fantástica', 'História', 'Literatura', 'Quadrinhos', 'Romance']
5 28 4 ['Contos', 'Ficção', 'História', 'Romance']
5 29 2 ['Ficção', 'Quadrinhos']
5 30 2 ['Ficção', 'Ficção Fantástica']
5 26 5 ['Contos', 'Ficção', 'Ficção Fantástica', 'Literatura Feminina', 'Romance']
5 18 6 ['Contos', 'Ficção', 'Ficção Científica', 'Ficção Fantástica', 'Quadrinhos', 'Romance']
5 32 2 ['Ficção', 'Romance']
5 31 1 ['Ficção']
5 45 2 ['Ficção', 'Literatura Feminina']
5 36 2 ['Ficção', 'Romance']
5 38 3 ['Contos', 'Ficção', 'Romance']
5 15 1 ['Ficção']
5 48 3 ['Ficção', 'Ficção Canadense', 'Romance']
5 27 6 ['Contos', 'Ficção', 'Ficção Científica e Fantástica', 'Ficção Fantástica', 'Ficção Juvenil', 'Romance']
5 47 3 ['Contos', 'Ficção', 'Romance']
5 13 5 ['Ficção', 'Ficção Científica', 'Ficção Dystópica', 'Ficção Política', 'Política']
5 17 2 ['Ficção', 'Romance']
5 8 3 ['Contos', 'Ficção', 'Romance']
5 49 2 ['Ficção', 'Ficção Fantástica']
5 43 6 ['Contos', 'Ficção', 'Ficção Científica', 'Ficção Dystópica', 'Ficção Fantástica', 'Romance']
5 35 3 ['Contos', 'Ficção', 'Romance']
5 46 3 ['Ficção', 'Literatura Feminina', 'Romance']
5 22 4 ['Contos', 'Ficção', 'Ficção Fantástica', 'Romance']
5 19 4 ['Contos', 'Ficção', 'Literatura', 'Romance']
5 12 3 ['Contos', 'Ficção', 'Romance']
5 25 2 ['Ficção', 'Romance']
5 37 3 ['Ficção', 'Ficção Fantástica', 'Literatura']
5 10 1 ['Ficção']
5 34 2 ['Ficção', 'Ficção Fantástica']
6 33 6 ['Drama', 'Ficção', 'História', 'Literatura', 'Quadrinhos', 'Romance']
6 16 11 ['Contos', 'Drama', 'Ficção', 'Ficção Britânica', 'Ficção Histórica', 'Ficção Infantil', 'História', 'Literatura', 'Literatura Britânica', 'Literatura Juvenil', 'Romance']
6 24 15 ['Contos', 'Drama', 'Ficção', 'Ficção Britânica', 'Ficção Clássica', 'Ficção Gótica', 'Ficção Histórica', 'Ficção Infantil', 'Ficção de Horror', 'História', 'Histórico', 'Literatura', 'Literatura Juvenil', 'Quadrinhos', 'Romance']
6 23 6 ['Ficção', 'Ficção Britânica', 'Ficção Infantil', 'História', 'Literatura', 'Literatura Juvenil']
6 20 1 ['Ficção Fantástica']
6 40 10 ['Autoajuda', 'Contos', 'Drama', 'Ficção', 'Ficção Britânica', 'Ficção Histórica', 'Ficção Infantil', 'História', 'Literatura Britânica', 'Romance']
6 9 6 ['Contos', 'Ficção', 'Ficção Clássica', 'Ficção Histórica', 'História', 'Romance']
6 21 12 ['Autoajuda', 'Contos', 'Ficção', 'Ficção Britânica', 'Ficção Clássica', 'Ficção Fantástica', 'Ficção Infantil', 'Filosofia', 'História', 'Literatura', 'Literatura Juvenil', 'Romance']
6 42 15 ['Contos', 'Drama', 'Ficção', 'Ficção Britânica', 'Ficção Clássica', 'Ficção Fantástica', 'Ficção Histórica', 'Ficção Infantil', 'Ficção Psicológica', 'Ficção de Horror', 'História', 'Literatura', 'Literatura Britânica', 'Quadrinhos', 'Romance']
6 28 7 ['Contos', 'Ficção', 'Ficção Britânica', 'História', 'Literatura', 'Literatura Britânica', 'Romance']
6 29 3 ['Ficção', 'Ficção Infantil', 'Quadrinhos']
6 30 3 ['Ficção', 'Ficção Fantástica', 'Ficção Histórica']
6 26 11 ['Contos', 'Ficção', 'Ficção Britânica', 'Ficção Fantástica', 'Ficção Histórica', 'História', 'Literatura', 'Literatura Britânica', 'Literatura LGBTQ+', 'Literatura Masculina', 'Romance']
6 18 11 ['Contos', 'Ficção', 'Ficção Britânica', 'Ficção Clássica', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção de Horror', 'Literatura', 'Literatura Masculina', 'Quadrinhos', 'Romance']
6 32 9 ['Drama', 'Ficção', 'Ficção Britânica', 'Ficção Clássica', 'Ficção Gótica', 'Literatura', 'Literatura Britânica', 'Mistério', 'Romance']
6 31 4 ['Ficção', 'Ficção Clássica', 'Ficção Infantil', 'Ficção Psicológica']
6 45 2 ['Ficção', 'História']
6 36 5 ['Ficção', 'Ficção Clássica', 'Ficção Fantástica', 'Ficção de Horror', 'Romance']
6 38 4 ['Contos', 'Ficção', 'Ficção Psicológica', 'Romance']
6 15 1 ['Ficção']
6 48 4 ['Ficção', 'Ficção Histórica', 'História', 'Romance']
6 27 7 ['Contos', 'Ficção', 'Ficção Fantástica', 'Ficção Infantil', 'Literatura', 'Literatura Britânica', 'Romance']
6 47 5 ['Contos', 'Ficção', 'Ficção Infantil', 'História', 'Romance']
6 13 3 ['Ficção', 'Ficção Britânica', 'Literatura Juvenil']
6 17 4 ['Ficção', 'Literatura Britânica', 'Mistério', 'Romance']
6 8 4 ['Contos', 'Ficção', 'Mistério', 'Romance']
6 49 2 ['Ficção', 'Ficção Fantástica']
6 43 5 ['Contos', 'Ficção', 'Ficção Fantástica', 'Ficção Infantil', 'Romance']
6 35 6 ['Autoajuda', 'Contos', 'Ficção', 'Ficção Infantil', 'Filosofia', 'Romance']
6 46 2 ['Ficção', 'Romance']
6 22 5 ['Contos', 'Ficção', 'Ficção Fantástica', 'Ficção Infantil', 'Romance']
6 19 4 ['Contos', 'Ficção', 'Ficção Psicológica', 'Romance']
6 12 5 ['Contos', 'Ficção', 'Ficção Psicológica', 'Mistério', 'Romance']
6 25 3 ['Ficção', 'Literatura', 'Romance']
6 37 4 ['Ficção', 'Ficção Fantástica', 'Ficção Histórica', 'Ficção de Horror']
6 10 1 ['Ficção']
6 34 2 ['Ficção', 'Ficção Fantástica']
7 20 1 ['Drama']
7 40 2 ['Drama Familiar', 'Literatura Americana']
7 31 1 ['Literatura Americana']
7 36 1 ['Drama Familiar']
7 47 2 ['Drama', 'Drama Familiar']
7 35 1 ['Drama']
7 11 1 ['Biografia']
8 33 1 ['Ficção']
8 16 4 ['Contos', 'Drama Familiar', 'Ficção', 'Romance']
8 24 3 ['Contos', 'Ficção', 'Romance']
8 23 2 ['Ficção', 'Literatura Infantil']
8 40 5 ['Contos', 'Drama Familiar', 'Ficção', 'Literatura Infantil', 'Romance']
8 9 3 ['Contos', 'Ficção', 'Romance']
8 21 4 ['Contos', 'Ficção', 'Literatura Infantil', 'Romance']
8 42 4 ['Contos', 'Ficção', 'Mistério', 'Romance']
8 28 3 ['Contos', 'Ficção', 'Romance']
8 29 2 ['Drama Familiar', 'Ficção']
8 30 1 ['Ficção']
8 26 3 ['Contos', 'Ficção', 'Romance']
8 18 3 ['Contos', 'Ficção', 'Romance']
8 32 2 ['Ficção', 'Mistério']
8 31 1 ['Ficção']
8 45 1 ['Ficção']
8 36 3 ['Ficção', 'Mistério', 'Romance']
8 38 4 ['Contos', 'Ficção', 'Ficção de Crime', 'Romance']
8 15 1 ['Ficção']
8 48 3 ['Ficção', 'Ficção de Crime', 'Romance']
8 27 3 ['Contos', 'Ficção', 'Romance']
8 47 3 ['Contos', 'Ficção', 'Romance']
8 13 1 ['Ficção']
8 17 4 ['Ficção', 'Ficção de Crime', 'Mistério', 'Romance']
8 49 2 ['Ficção', 'Ficção de Crime']
8 43 3 ['Contos', 'Ficção', 'Romance']
8 35 3 ['Contos', 'Ficção', 'Romance']
8 46 1 ['Ficção']
8 22 5 ['Contos', 'Ficção', 'Ficção de Crime', 'Mistério', 'Romance']
8 19 4 ['Contos', 'Drama Familiar', 'Ficção', 'Romance']
8 12 4 ['Contos', 'Ficção', 'Mistério', 'Romance']
8 25 1 ['Ficção']
8 37 1 ['Ficção']
8 10 1 ['Ficção']
8 34 1 ['Ficção']
9 33 3 ['Ficção', 'História', 'Literatura']
9 16 7 ['Antropologia', 'Contos', 'Ficção', 'Ficção Histórica', 'História', 'Literatura', 'Romance']
9 24 7 ['Contos', 'Ficção', 'Ficção Clássica', 'Ficção Histórica', 'História', 'Literatura', 'Romance']
9 23 7 ['Antropologia', 'Drama Social', 'Ficção', 'Ficção Clássica', 'Ficção Histórica', 'História', 'Literatura']
9 40 8 ['Antropologia', 'Contos', 'Ficção', 'Ficção Clássica', 'Ficção Histórica', 'História', 'Literatura', 'Romance']
9 21 6 ['Contos', 'Ficção', 'Ficção Clássica', 'História', 'Literatura', 'Romance']
9 42 6 ['Contos', 'Ficção', 'Ficção Clássica', 'Ficção Histórica', 'Literatura', 'Romance']
9 28 7 ['Antropologia', 'Contos', 'Crítica Literária', 'Drama Social', 'Ficção', 'Ficção Clássica', 'Romance']
9 29 1 ['Ficção']
9 30 3 ['Antropologia', 'Ficção', 'Ficção Histórica']
9 26 7 ['Contos', 'Crítica Literária', 'Ficção', 'Ficção Histórica', 'História', 'Literatura', 'Romance']
9 18 4 ['Contos', 'Ficção', 'Ficção Clássica', 'Romance']
9 32 3 ['Antropologia', 'Ficção', 'Ficção Clássica']
9 31 3 ['Ficção', 'Ficção Clássica', 'Literatura']
9 45 3 ['Ficção', 'Ficção Europeia', 'História']
9 36 3 ['Ficção', 'Ficção Clássica', 'Romance']
9 14 1 ['Drama Social']
9 38 3 ['Contos', 'Ficção', 'Romance']
9 41 1 ['Drama Social']
9 15 1 ['Ficção']
9 48 4 ['Ficção', 'Ficção Histórica', 'História', 'Romance']
9 27 3 ['Contos', 'Ficção', 'Romance']
9 47 6 ['Contos', 'Ficção', 'Ficção Histórica', 'História', 'Literatura', 'Romance']
9 13 1 ['Ficção']
9 17 2 ['Ficção', 'Romance']
9 49 1 ['Ficção']
9 43 3 ['Contos', 'Ficção', 'Romance']
9 35 3 ['Contos', 'Ficção', 'Romance']
9 46 1 ['Ficção']
9 22 3 ['Contos', 'Ficção', 'Romance']
9 19 3 ['Contos', 'Ficção', 'Romance']
9 12 3 ['Contos', 'Ficção', 'Romance']
9 25 1 ['Ficção']
9 37 2 ['Ficção', 'Ficção Histórica']
9 10 1 ['Ficção']
9 34 1 ['Ficção']
10 33 1 ['Ficção']
10 16 2 ['Ficção', 'Romance']
10 24 1 ['Ficção']
10 23 1 ['Ficção']
10 40 2 ['Ficção', 'Romance']
10 21 1 ['Ficção']
10 42 1 ['Ficção']
10 28 2 ['Ficção', 'Romance']
10 29 1 ['Ficção']
10 30 1 ['Ficção']
10 26 1 ['Ficção']
10 18 1 ['Ficção']
10 32 2 ['Ficção', 'Romance']
10 31 2 ['Ficção', 'Literatura para Adultos']
10 45 1 ['Ficção']
10 36 1 ['Ficção']
10 38 1 ['Ficção']
10 15 3 ['Ficção', 'Ficção Contemporânea', 'Romance']
10 48 1 ['Ficção']
10 27 1 ['Ficção']
10 47 1 ['Ficção']
10 13 1 ['Ficção']
10 17 1 ['Ficção']
10 49 1 ['Ficção']
10 43 1 ['Ficção']
10 35 2 ['Ficção', 'Romance']
10 46 3 ['Ficção', 'Ficção Contemporânea', 'Romance']
10 22 1 ['Ficção']
10 19 1 ['Ficção']
10 12 1 ['Ficção']
10 25 3 ['Ficção', 'Ficção Contemporânea', 'Romance']
10 37 1 ['Ficção']
10 44 1 ['Romance']
10 34 2 ['Ficção', 'Romance']
11 24 1 ['Literatura Diversa']
11 39 1 ['Biografia']
12 33 2 ['Ficção', 'Romance']
12 16 3 ['Contos', 'Ficção', 'Romance']
12 24 3 ['Contos', 'Ficção', 'Romance']
12 23 1 ['Ficção']
12 40 3 ['Contos', 'Ficção', 'Romance']
12 21 3 ['Contos', 'Ficção', 'Romance']
12 42 4 ['Contos', 'Ficção', 'Ficção Psicológica', 'Romance']
12 28 3 ['Contos', 'Ficção', 'Romance']
12 29 1 ['Ficção']
12 30 1 ['Ficção']
12 26 3 ['Contos', 'Ficção', 'Romance']
12 18 3 ['Contos', 'Ficção', 'Romance']
12 32 2 ['Ficção', 'Romance']
12 31 2 ['Ficção', 'Ficção Psicológica']
12 45 1 ['Ficção']
12 36 2 ['Ficção', 'Romance']
12 38 4 ['Contos', 'Ficção', 'Ficção Psicológica', 'Romance']
12 15 1 ['Ficção']
12 48 2 ['Ficção', 'Romance']
12 27 3 ['Contos', 'Ficção', 'Romance']
12 47 3 ['Contos', 'Ficção', 'Romance']
12 13 1 ['Ficção']
12 17 3 ['Ficção', 'Mistério', 'Romance']
12 49 1 ['Ficção']
12 43 3 ['Contos', 'Ficção', 'Romance']
12 35 3 ['Contos', 'Ficção', 'Romance']
12 46 2 ['Ficção', 'Romance']
12 22 3 ['Contos', 'Ficção', 'Romance']
12 19 4 ['Contos', 'Ficção', 'Ficção Psicológica', 'Romance']
12 25 2 ['Ficção', 'Romance']
12 37 1 ['Ficção']
12 34 1 ['Ficção']
13 33 2 ['Ficção', 'Ficção Juvenil']
13 16 5 ['Educação', 'Ficção', 'Ficção Britânica', 'Literatura Juvenil', 'Referência']
13 24 7 ['Educação', 'Ficção', 'Ficção Britânica', 'Ficção Científica', 'Ficção Juvenil', 'Literatura Juvenil', 'Referência']
13 23 5 ['Ficção', 'Ficção Britânica', 'Literatura Britânica', 'Literatura Juvenil', 'Referência']
13 40 3 ['Ficção', 'Ficção Britânica', 'Referência']
13 21 7 ['Educação', 'Ficção', 'Ficção Britânica', 'Ficção Científica', 'Ficção Juvenil', 'Literatura Juvenil', 'Referência']
13 42 6 ['Educação', 'Ficção', 'Ficção Britânica', 'Ficção Científica', 'Literatura Juvenil', 'Referência']
13 28 2 ['Ficção', 'Ficção Britânica']
13 29 1 ['Ficção']
13 30 1 ['Ficção']
13 26 2 ['Ficção', 'Ficção Britânica']
13 18 4 ['Ficção', 'Ficção Britânica', 'Ficção Científica', 'Ficção Juvenil']
13 32 2 ['Ficção', 'Ficção Britânica']
13 31 1 ['Ficção']
13 45 1 ['Ficção']
13 36 1 ['Ficção']
13 38 1 ['Ficção']
13 15 1 ['Ficção']
13 48 1 ['Ficção']
13 27 3 ['Ficção', 'Ficção Juvenil', 'Referência']
13 47 1 ['Ficção']
13 17 1 ['Ficção']
13 49 1 ['Ficção']
13 43 3 ['Ficção', 'Ficção Científica', 'Ficção Dystópica']
13 35 1 ['Ficção']
13 46 1 ['Ficção']
13 22 1 ['Ficção']
13 19 1 ['Ficção']
13 25 1 ['Ficção']
13 37 1 ['Ficção']
13 34 1 ['Ficção']
14 24 1 ['Viagem']
14 23 1 ['Drama Social']
14 20 1 ['Poesia']
14 41 2 ['Drama Social', 'Literatura Americana']
15 33 1 ['Ficção']
15 16 2 ['Ficção', 'Romance']
15 24 1 ['Ficção']
15 23 1 ['Ficção']
15 40 2 ['Ficção', 'Romance']
15 21 1 ['Ficção']
15 42 1 ['Ficção']
15 28 2 ['Ficção', 'Romance']
15 29 1 ['Ficção']
15 30 1 ['Ficção']
15 26 1 ['Ficção']
15 18 1 ['Ficção']
15 32 2 ['Ficção', 'Romance']
15 31 1 ['Ficção']
15 45 1 ['Ficção']
15 36 1 ['Ficção']
15 38 1 ['Ficção']
15 48 1 ['Ficção']
15 27 1 ['Ficção']
15 47 1 ['Ficção']
15 17 1 ['Ficção']
15 49 1 ['Ficção']
15 43 1 ['Ficção']
15 35 2 ['Ficção', 'Romance']
15 46 3 ['Ficção', 'Ficção Contemporânea', 'Romance']
15 22 1 ['Ficção']
15 19 1 ['Ficção']
15 25 3 ['Ficção', 'Ficção Contemporânea', 'Romance']
15 37 1 ['Ficção']
15 44 1 ['Romance']
15 34 2 ['Ficção', 'Romance']
16 33 10 ['Drama', 'Drama Familiar', 'Educação', 'Ficção', 'Ficção Adaptada', 'Ficção Clássica', 'História', 'Literatura', 'Literatura Juvenil', 'Romance']
16 24 13 ['Contos', 'Drama', 'Educação', 'Ficção', 'Ficção Britânica', 'Ficção Histórica', 'Ficção Infantil', 'Ficção Juvenil', 'História', 'Literatura', 'Literatura Juvenil', 'Referência', 'Romance']
16 23 12 ['Antropologia', 'Ficção', 'Ficção Britânica', 'Ficção Clássica', 'Ficção Histórica', 'Ficção Infantil', 'Ficção Juvenil', 'Ficção de Formação', 'História', 'Literatura', 'Literatura Juvenil', 'Referência']
16 39 1 ['Literatura Feminina']
16 40 19 ['Antropologia', 'Contos', 'Drama', 'Drama Familiar', 'Ficção', 'Ficção Adaptada', 'Ficção Britânica', 'Ficção Histórica', 'Ficção Infantil', 'Ficção Juvenil', 'Ficção de Formação', 'História', 'Literatura Britânica', 'Literatura Feminina', 'Literatura Juvenil', 'Livros para Colorir', 'Referência', 'Relações Familiares', 'Romance']
16 21 12 ['Contos', 'Educação', 'Ficção', 'Ficção Britânica', 'Ficção Infantil', 'Ficção Juvenil', 'História', 'Literatura', 'Literatura Juvenil', 'Livros para Colorir', 'Referência', 'Romance']
16 42 14 ['Contos', 'Drama', 'Educação', 'Ficção', 'Ficção Adaptada', 'Ficção Britânica', 'Ficção Histórica', 'Ficção Infantil', 'Ficção Juvenil', 'História', 'Literatura', 'Literatura Britânica', 'Referência', 'Romance']
16 28 10 ['Antropologia', 'Contos', 'Drama Familiar', 'Ficção', 'Ficção Britânica', 'Ficção Juvenil', 'História', 'Literatura', 'Literatura Britânica', 'Romance']
16 29 5 ['Drama Familiar', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Psicologia']
16 30 3 ['Antropologia', 'Ficção', 'Ficção Histórica']
16 26 9 ['Contos', 'Ficção', 'Ficção Britânica', 'Ficção Histórica', 'História', 'Literatura', 'Literatura Britânica', 'Literatura Feminina', 'Romance']
16 18 8 ['Contos', 'Ficção', 'Ficção Britânica', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura', 'Literatura Juvenil', 'Romance']
16 32 8 ['Antropologia', 'Drama', 'Ficção', 'Ficção Britânica', 'Literatura', 'Literatura Britânica', 'Literatura Juvenil', 'Romance']
16 31 4 ['Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
16 45 3 ['Ficção', 'História', 'Literatura Feminina']
16 36 2 ['Ficção', 'Romance']
16 38 3 ['Contos', 'Ficção', 'Romance']
16 48 4 ['Ficção', 'Ficção Histórica', 'História', 'Romance']
16 27 9 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura', 'Literatura Britânica', 'Literatura Juvenil', 'Referência', 'Romance']
16 47 7 ['Contos', 'Ficção', 'Ficção Histórica', 'Ficção Infantil', 'Ficção Juvenil', 'História', 'Romance']
16 17 4 ['Ficção', 'Literatura Britânica', 'Literatura Juvenil', 'Romance']
16 49 1 ['Ficção']
16 43 9 ['Contos', 'Drama Familiar', 'Educação', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Juvenil', 'Psicologia', 'Romance']
16 35 7 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Feminina', 'Psicologia', 'Romance']
16 46 3 ['Ficção', 'Literatura Feminina', 'Romance']
16 22 5 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
16 19 5 ['Contos', 'Drama Familiar', 'Ficção', 'Ficção de Formação', 'Romance']
16 25 5 ['Drama Social', 'Ficção', 'Ficção Literária', 'Literatura', 'Romance']
16 37 2 ['Ficção', 'Ficção Histórica']
16 44 2 ['Drama Familiar', 'Romance']
16 34 2 ['Ficção', 'Romance']
17 33 2 ['Ficção', 'Literatura Juvenil']
17 24 2 ['Ficção', 'Romance']
17 23 1 ['Ficção']
17 40 5 ['Ficção', 'Ficção Chinesa', 'Literatura Britânica', 'Literatura Juvenil', 'Romance']
17 21 2 ['Ficção', 'Romance']
17 42 3 ['Ficção', 'Literatura Britânica', 'Romance']
17 28 3 ['Ficção', 'Literatura Britânica', 'Romance']
17 29 1 ['Ficção']
17 30 2 ['Ficção', 'História']
17 26 4 ['Ficção', 'História', 'Literatura Britânica', 'Romance']
17 18 3 ['Ficção', 'Literatura Juvenil', 'Romance']
17 32 4 ['Ficção', 'Literatura Britânica', 'Literatura Juvenil', 'Mistério']
17 31 1 ['Ficção']
17 45 1 ['Ficção']
17 36 2 ['Ficção', 'Romance']
17 38 3 ['Ficção', 'Mistério', 'Romance']
17 48 3 ['Ficção', 'Mistério', 'Romance']
17 27 5 ['Ficção', 'Literatura Britânica', 'Literatura Juvenil', 'Mistério', 'Romance']
17 47 2 ['Ficção', 'Romance']
17 49 2 ['Ficção', 'Ficção de Crime']
17 43 4 ['Ficção', 'Ficção Americana', 'Literatura Juvenil', 'Romance']
17 35 2 ['Ficção', 'Romance']
17 46 1 ['Ficção']
17 22 2 ['Ficção', 'Romance']
17 19 4 ['Ficção', 'Ficção Chinesa', 'Mistério', 'Romance']
17 25 1 ['Ficção']
17 37 1 ['Ficção']
17 34 1 ['Ficção']
18 33 5 ['Ficção', 'Ficção Juvenil', 'Literatura', 'Literatura Juvenil', 'Quadrinhos']
18 24 12 ['Contos', 'Contos Infantis', 'Ficção', 'Ficção Britânica', 'Ficção Científica', 'Ficção Clássica', 'Ficção Infantil', 'Ficção Juvenil', 'Ficção de Horror', 'Literatura', 'Quadrinhos', 'Romance']
18 23 6 ['Contos Infantis', 'Ficção', 'Ficção Britânica', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura']
18 40 6 ['Contos', 'Ficção', 'Ficção Britânica', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
18 21 14 ['Contos', 'Contos Infantis', 'Contos de Fadas', 'Ficção', 'Ficção Britânica', 'Ficção Científica', 'Ficção Clássica', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Ficção de Fantasia', 'Literatura', 'Literatura Infantil', 'Romance']
18 42 13 ['Contos', 'Contos Infantis', 'Ficção', 'Ficção Britânica', 'Ficção Científica', 'Ficção Clássica', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Ficção de Horror', 'Literatura', 'Quadrinhos', 'Romance']
18 28 5 ['Contos', 'Ficção', 'Ficção Britânica', 'Literatura', 'Romance']
18 29 5 ['Contos Infantis', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Quadrinhos']
18 30 2 ['Ficção', 'Ficção Fantástica']
18 26 7 ['Contos', 'Ficção', 'Ficção Britânica', 'Ficção Fantástica', 'Literatura', 'Literatura Masculina', 'Romance']
18 32 5 ['Ficção', 'Ficção Britânica', 'Ficção Clássica', 'Literatura', 'Literatura Juvenil']
18 31 3 ['Ficção', 'Ficção Clássica', 'Ficção Infantil']
18 45 1 ['Ficção']
18 36 6 ['Ficção', 'Ficção Britânica', 'Ficção Clássica', 'Ficção de Horror', 'Filosofia', 'Romance']
18 38 3 ['Contos', 'Ficção', 'Romance']
18 48 2 ['Ficção', 'Romance']
18 27 10 ['Contos', 'Contos Infantis', 'Ficção', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Ficção de Fantasia', 'Literatura', 'Literatura Juvenil', 'Romance']
18 47 5 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
18 49 3 ['Ficção', 'Ficção Fantástica', 'Ficção de Fantasia']
18 43 8 ['Contos', 'Ficção', 'Ficção Científica', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Juvenil', 'Romance']
18 35 5 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
18 46 1 ['Ficção']
18 22 6 ['Contos', 'Ficção', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
18 19 3 ['Contos', 'Ficção', 'Romance']
18 25 2 ['Ficção', 'Literatura']
18 37 3 ['Ficção', 'Ficção Fantástica', 'Ficção de Fantasia']
18 34 3 ['Ficção', 'Ficção Fantástica', 'Ficção Juvenil']
19 33 2 ['Ficção', 'Literatura']
19 24 5 ['Autoajuda', 'Contos', 'Ficção', 'Literatura', 'Romance']
19 23 2 ['Ficção', 'Ficção de Formação']
19 40 8 ['Amizade', 'Contos', 'Drama Familiar', 'Ficção', 'Ficção Chinesa', 'Ficção Juvenil', 'Ficção de Formação', 'Romance']
19 21 4 ['Amizade', 'Contos', 'Ficção', 'Romance']
19 42 5 ['Contos', 'Ficção', 'Ficção Psicológica', 'Literatura', 'Romance']
19 28 3 ['Contos', 'Ficção', 'Romance']
19 29 3 ['Amizade', 'Drama Familiar', 'Ficção']
19 30 1 ['Ficção']
19 26 3 ['Contos', 'Ficção', 'Romance']
19 32 2 ['Ficção', 'Mistério']
19 31 3 ['Ficção', 'Ficção Psicológica', 'Literatura Americana']
19 45 1 ['Ficção']
19 36 2 ['Ficção', 'Romance']
19 38 4 ['Contos', 'Ficção', 'Ficção Psicológica', 'Romance']
19 48 2 ['Ficção', 'Romance']
19 27 4 ['Amizade', 'Contos', 'Ficção', 'Romance']
19 47 3 ['Contos', 'Ficção', 'Romance']
19 49 1 ['Ficção']
19 43 5 ['Aventura', 'Contos', 'Ficção', 'Literatura', 'Romance']
19 35 5 ['Amizade', 'Contos', 'Ficção', 'Literatura', 'Romance']
19 46 1 ['Ficção']
19 22 3 ['Contos', 'Ficção', 'Romance']
19 25 4 ['Ficção', 'Ficção Literária', 'Ficção Psicológica', 'Ficção de Formação']
19 37 3 ['Ficção', 'Ficção Literária', 'Literatura']
19 44 1 ['Amizade']
19 34 1 ['Ficção']
20 21 1 ['Arte']
20 31 1 ['Poesia']
20 36 1 ['Ficção Fantástica']
20 27 1 ['Ficção Fantástica']
20 47 1 ['Drama']
20 35 1 ['Drama']
21 33 8 ['Antologias', 'Crítica Literária', 'Ficção', 'Ficção Juvenil', 'História', 'Literatura', 'Literatura Hispânica', 'Literatura Inglesa']
21 24 15 ['Contos', 'Contos Infantis', 'Crítica Literária', 'Educação', 'Ficção', 'Ficção Britânica', 'Ficção Científica', 'Ficção Clássica', 'Ficção Infantil', 'Ficção Juvenil', 'História', 'Literatura', 'Literatura Juvenil', 'Referência', 'Romance']
21 23 11 ['Contos Infantis', 'Crítica Literária', 'Ficção', 'Ficção Britânica', 'Ficção Infantil', 'Ficção Juvenil', 'História', 'Literatura', 'Literatura Infantil', 'Literatura Juvenil', 'Referência']
21 40 18 ['Amizade', 'Antologias', 'Autoajuda', 'Aventura', 'Contos', 'Ficção', 'Ficção Animal', 'Ficção Britânica', 'Ficção Infantil', 'Ficção Juvenil', 'Folclore', 'História', 'Literatura', 'Literatura Infantil', 'Literatura Juvenil', 'Livros para Colorir', 'Referência', 'Romance']
21 42 16 ['Contos', 'Contos Infantis', 'Educação', 'Ficção', 'Ficção Britânica', 'Ficção Científica', 'Ficção Clássica', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Folclore', 'História', 'Literatura', 'Literatura Juvenil', 'Referência', 'Romance']
21 28 8 ['Contos', 'Ficção', 'Ficção Britânica', 'Ficção Clássica', 'História', 'Literatura', 'Literatura Chinesa', 'Romance']
21 29 6 ['Amizade', 'Comédia', 'Contos Infantis', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil']
21 30 3 ['Contos', 'Ficção', 'Ficção Fantástica']
21 26 8 ['Contos', 'Crítica Literária', 'Ficção', 'Ficção Britânica', 'Ficção Fantástica', 'História', 'Literatura', 'Romance']
21 32 4 ['Ficção', 'Ficção Britânica', 'Ficção Clássica', 'Literatura']
21 31 4 ['Ficção', 'Ficção Clássica', 'Ficção Infantil', 'Literatura']
21 45 3 ['Contos', 'Ficção', 'História']
21 36 3 ['Ficção', 'Ficção Clássica', 'Romance']
21 38 3 ['Contos', 'Ficção', 'Romance']
21 48 3 ['Ficção', 'História', 'Romance']
21 27 12 ['Amizade', 'Aventura', 'Contos', 'Contos Infantis', 'Ficção', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura', 'Literatura Juvenil', 'Referência', 'Romance']
21 47 7 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'História', 'Literatura', 'Romance']
21 49 2 ['Ficção', 'Ficção Fantástica']
21 43 8 ['Contos', 'Ficção', 'Ficção Científica', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Juvenil', 'Romance']
21 35 9 ['Amizade', 'Autoajuda', 'Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Filosofia', 'Literatura Juvenil', 'Romance']
21 46 1 ['Ficção']
21 22 7 ['Contos', 'Ficção', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Histórico', 'Romance']
21 25 2 ['Ficção', 'Literatura']
21 37 3 ['Ficção', 'Ficção Animal', 'Ficção Fantástica']
21 44 2 ['Amizade', 'Ficção Fantástica']
21 34 2 ['Ficção', 'Ficção Fantástica']
22 33 1 ['Ficção']
22 24 5 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
22 23 4 ['Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Ficção de Crime']
22 40 5 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
22 42 7 ['Aventura', 'Contos', 'Ficção', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
22 28 3 ['Contos', 'Ficção', 'Romance']
22 29 3 ['Ficção', 'Ficção Infantil', 'Ficção Juvenil']
22 30 2 ['Ficção', 'Ficção Fantástica']
22 26 4 ['Contos', 'Ficção', 'Ficção Fantástica', 'Romance']
22 32 1 ['Ficção']
22 31 2 ['Ficção', 'Ficção Infantil']
22 45 1 ['Ficção']
22 36 3 ['Ficção', 'Literatura de Fantasia', 'Romance']
22 38 4 ['Contos', 'Ficção', 'Ficção de Crime', 'Romance']
22 48 3 ['Ficção', 'Ficção de Crime', 'Romance']
22 27 7 ['Aventura', 'Contos', 'Ficção', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
22 47 5 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
22 49 2 ['Ficção', 'Ficção Fantástica']
22 43 7 ['Aventura', 'Contos', 'Ficção', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
22 35 5 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
22 46 2 ['Ficção', 'Relações']
22 25 1 ['Ficção']
22 37 2 ['Ficção', 'Ficção Fantástica']
22 34 3 ['Ficção', 'Ficção Fantástica', 'Ficção Juvenil']
23 33 5 ['Crítica Literária', 'Ficção', 'História', 'Literatura', 'Teatro Infantil']
23 24 12 ['Contos Infantis', 'Crítica Literária', 'Ficção', 'Ficção Britânica', 'Ficção Clássica', 'Ficção Infantil', 'Ficção Juvenil', 'História', 'Literatura', 'Literatura Juvenil', 'Referência', 'Romance']
23 40 14 ['Antropologia', 'Aspectos Sociais', 'Drama', 'Ficção', 'Ficção Britânica', 'Ficção Clássica', 'Ficção Histórica', 'Ficção Infantil', 'Ficção Juvenil', 'Ficção de Formação', 'História', 'Literatura', 'Literatura Infantil', 'Referência']
23 42 7 ['Contos Infantis', 'Ficção', 'Ficção Britânica', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura', 'Referência']
23 28 4 ['Antropologia', 'Ficção', 'Ficção Britânica', 'Literatura']
23 29 4 ['Contos Infantis', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil']
23 30 2 ['Antropologia', 'Ficção']
23 26 5 ['Crítica Literária', 'Ficção', 'Ficção Britânica', 'História', 'Literatura']
23 32 4 ['Antropologia', 'Ficção', 'Ficção Britânica', 'Literatura']
23 31 3 ['Ficção', 'Ficção Infantil', 'Literatura']
23 45 2 ['Ficção', 'História']
23 36 1 ['Ficção']
23 38 1 ['Ficção']
23 41 1 ['Drama Social']
23 48 3 ['Ficção', 'Ficção de Crime', 'História']
23 27 7 ['Contos Infantis', 'Drama', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura', 'Referência']
23 47 6 ['Ficção', 'Ficção Histórica', 'Ficção Infantil', 'Ficção Juvenil', 'História', 'Literatura']
23 49 1 ['Ficção']
23 43 5 ['Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura', 'Romance']
23 35 3 ['Ficção', 'Ficção Infantil', 'Ficção Juvenil']
23 46 1 ['Ficção']
23 25 2 ['Ficção', 'Literatura']
23 37 2 ['Ficção', 'Ficção Histórica']
23 44 1 ['Ficção Juvenil']
23 34 1 ['Ficção']
24 33 9 ['Crítica Literária', 'Drama', 'Educação', 'Ficção', 'Ficção Juvenil', 'História', 'Literatura', 'Quadrinhos', 'Romance']
24 40 12 ['Contos', 'Drama', 'Ficção', 'Ficção Britânica', 'Ficção Clássica', 'Ficção Histórica', 'Ficção Infantil', 'Ficção Juvenil', 'História', 'Literatura', 'Referência', 'Romance']
24 42 18 ['Contos', 'Contos Infantis', 'Crítica Literária', 'Educação', 'Ficção', 'Ficção Britânica', 'Ficção Científica', 'Ficção Clássica', 'Ficção Gótica', 'Ficção Histórica', 'Ficção Infantil', 'Ficção Juvenil', 'Ficção de Horror', 'História', 'Literatura', 'Quadrinhos', 'Referência', 'Romance']
24 28 6 ['Contos', 'Ficção', 'Ficção Britânica', 'História', 'Literatura', 'Romance']
24 29 5 ['Contos Infantis', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Quadrinhos']
24 30 2 ['Ficção', 'Ficção Histórica']
24 26 8 ['Contos', 'Crítica Literária', 'Ficção', 'Ficção Britânica', 'Ficção Histórica', 'História', 'Literatura', 'Romance']
24 32 6 ['Ficção', 'Ficção Britânica', 'Ficção Clássica', 'Ficção Gótica', 'Literatura', 'Romance']
24 31 5 ['Ficção', 'Ficção Clássica', 'Ficção Infantil', 'Literatura', 'Literatura Feminina']
24 45 2 ['Ficção', 'História']
24 36 4 ['Ficção', 'Ficção Clássica', 'Ficção de Horror', 'Romance']
24 38 3 ['Contos', 'Ficção', 'Romance']
24 48 4 ['Ficção', 'Ficção Histórica', 'História', 'Romance']
24 27 9 ['Contos', 'Contos Infantis', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Ficção de Horror', 'Literatura', 'Referência', 'Romance']
24 47 7 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'História', 'Literatura', 'Romance']
24 49 1 ['Ficção']
24 43 7 ['Contos', 'Ficção', 'Ficção Científica', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura', 'Romance']
24 35 6 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Ficção Médica', 'Romance']
24 46 2 ['Ficção', 'Romance']
24 25 3 ['Ficção', 'Literatura', 'Romance']
24 37 3 ['Ficção', 'Ficção Histórica', 'Literatura']
24 44 1 ['Ficção Juvenil']
24 34 1 ['Ficção']
25 33 3 ['Ficção', 'Literatura', 'Romance']
25 40 2 ['Ficção', 'Romance']
25 42 2 ['Ficção', 'Literatura']
25 28 3 ['Ficção', 'Literatura', 'Romance']
25 29 1 ['Ficção']
25 30 1 ['Ficção']
25 26 2 ['Ficção', 'Literatura']
25 32 3 ['Ficção', 'Literatura', 'Romance']
25 31 2 ['Ficção', 'Literatura Juvenil']
25 45 1 ['Ficção']
25 36 1 ['Ficção']
25 38 2 ['Ficção', 'Literatura Juvenil']
25 48 1 ['Ficção']
25 27 2 ['Ficção', 'Literatura']
25 47 1 ['Ficção']
25 49 1 ['Ficção']
25 43 1 ['Ficção']
25 35 2 ['Ficção', 'Romance']
25 46 3 ['Ficção', 'Ficção Contemporânea', 'Romance']
25 37 2 ['Ficção', 'Ficção Literária']
25 44 1 ['Romance']
25 34 2 ['Ficção', 'Romance']
26 33 4 ['Crítica Literária', 'Ficção', 'História', 'Literatura']
26 39 1 ['Literatura Feminina']
26 40 9 ['Contos', 'Ficção', 'Ficção Britânica', 'Ficção Histórica', 'História', 'Literatura', 'Literatura Britânica', 'Literatura Feminina', 'Romance']
26 42 8 ['Contos', 'Ficção', 'Ficção Britânica', 'Ficção Fantástica', 'Ficção Histórica', 'Literatura', 'Literatura Britânica', 'Romance']
26 28 8 ['Contos', 'Crítica Literária', 'Ficção', 'Ficção Britânica', 'Histórico', 'Literatura', 'Literatura Britânica', 'Romance']
26 29 1 ['Ficção']
26 30 4 ['Ficção', 'Ficção Fantástica', 'Ficção Histórica', 'História']
26 32 4 ['Ficção', 'Ficção Britânica', 'Literatura', 'Literatura Britânica']
26 31 2 ['Ficção', 'Literatura']
26 45 3 ['Ficção', 'História', 'Literatura Feminina']
26 36 2 ['Ficção', 'Romance']
26 38 3 ['Contos', 'Ficção', 'Romance']
26 48 4 ['Ficção', 'Ficção Histórica', 'História', 'Romance']
26 27 7 ['Contos', 'Ficção', 'Ficção Britânica', 'Ficção Fantástica', 'Literatura', 'Literatura Britânica', 'Romance']
26 47 5 ['Contos', 'Ficção', 'História', 'Literatura', 'Romance']
26 49 2 ['Ficção', 'Ficção Fantástica']
26 43 3 ['Contos', 'Ficção', 'Romance']
26 35 3 ['Contos', 'Ficção', 'Romance']
26 46 2 ['Ficção', 'Literatura Feminina']
26 37 3 ['Ficção', 'Ficção Fantástica', 'Ficção Histórica']
26 34 2 ['Ficção', 'Ficção Fantástica']
27 33 4 ['Ficção', 'Ficção Juvenil', 'Literatura', 'Literatura Juvenil']
27 40 11 ['Amizade', 'Aventura', 'Contos', 'Drama', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Britânica', 'Literatura Juvenil', 'Referência', 'Romance']
27 42 12 ['Aventura', 'Contos', 'Contos Infantis', 'Ficção', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Ficção de Horror', 'Literatura', 'Literatura Britânica', 'Referência', 'Romance']
27 28 6 ['Contos', 'Ficção', 'Ficção Britânica', 'Literatura', 'Literatura Britânica', 'Romance']
27 29 5 ['Amizade', 'Contos Infantis', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil']
27 30 2 ['Ficção', 'Ficção Fantástica']
27 32 4 ['Ficção', 'Literatura', 'Literatura Britânica', 'Literatura Juvenil']
27 31 2 ['Ficção', 'Ficção Infantil']
27 45 1 ['Ficção']
27 36 3 ['Ficção', 'Ficção Fantástica', 'Romance']
27 38 3 ['Contos', 'Ficção', 'Romance']
27 48 2 ['Ficção', 'Romance']
27 47 5 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
27 49 4 ['Ficção', 'Ficção Fantástica', 'Ficção de Fantasia', 'Ficção de Horror']
27 43 8 ['Aventura', 'Contos', 'Ficção', 'Ficção Fantástica', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Juvenil', 'Romance']
27 35 8 ['Amizade', 'Aspectos Sociais', 'Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Juvenil', 'Romance']
27 46 1 ['Ficção']
27 37 3 ['Ficção', 'Ficção Fantástica', 'Ficção de Fantasia']
27 44 1 ['Amizade']
27 34 2 ['Ficção', 'Ficção Fantástica']
28 33 5 ['Drama', 'Ficção', 'História', 'Literatura', 'Romance']
28 40 10 ['Antropologia', 'Contos', 'Drama Familiar', 'Drama Feminino', 'Ficção', 'Ficção Britânica', 'Ficção Chinesa', 'Ficção Juvenil', 'Literatura Britânica', 'Romance']
28 42 7 ['Contos', 'Ficção', 'Ficção Britânica', 'História', 'Literatura', 'Literatura Britânica', 'Romance']
28 29 2 ['Drama Familiar', 'Ficção']
28 30 2 ['Antropologia', 'Ficção']
28 32 8 ['Antropologia', 'Drama', 'Drama Feminino', 'Ficção', 'Ficção Britânica', 'Literatura', 'Literatura Britânica', 'Romance']
28 31 2 ['Ficção', 'Ficção Juvenil']
28 45 1 ['Ficção']
28 36 2 ['Ficção', 'Romance']
28 38 3 ['Contos', 'Ficção', 'Romance']
28 48 2 ['Ficção', 'Romance']
28 47 3 ['Contos', 'Ficção', 'Romance']
28 49 1 ['Ficção']
28 43 4 ['Contos', 'Ficção', 'Ficção Juvenil', 'Romance']
28 35 4 ['Contos', 'Ficção', 'Ficção Juvenil', 'Romance']
28 46 2 ['Ficção', 'Romance']
28 37 1 ['Ficção']
28 44 2 ['Drama Familiar', 'Romance']
28 34 2 ['Ficção', 'Romance']
29 33 3 ['Drama Familiar', 'Ficção', 'Quadrinhos']
29 40 5 ['Amizade', 'Drama Familiar', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil']
29 42 5 ['Contos Infantis', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Quadrinhos']
29 30 1 ['Ficção']
29 32 1 ['Ficção']
29 31 2 ['Ficção', 'Ficção Infantil']
29 45 1 ['Ficção']
29 36 1 ['Ficção']
29 38 1 ['Ficção']
29 48 1 ['Ficção']
29 47 3 ['Ficção', 'Ficção Infantil', 'Ficção Juvenil']
29 49 1 ['Ficção']
29 43 4 ['Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Psicologia']
29 35 5 ['Amizade', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Psicologia']
29 46 1 ['Ficção']
29 37 1 ['Ficção']
29 44 2 ['Amizade', 'Drama Familiar']
29 34 1 ['Ficção']
30 33 1 ['Ficção']
30 40 4 ['Antropologia', 'Ficção', 'Ficção Americana', 'Ficção Histórica']
30 42 3 ['Ficção', 'Ficção Fantástica', 'Ficção Histórica']
30 32 2 ['Antropologia', 'Ficção']
30 31 2 ['Ficção', 'Ficção Americana']
30 45 2 ['Contos', 'Ficção']
30 36 1 ['Ficção']
30 38 1 ['Ficção']
30 48 2 ['Ficção', 'Ficção Histórica']
30 47 1 ['Ficção']
30 49 2 ['Ficção', 'Ficção Fantástica']
30 43 1 ['Ficção']
30 35 1 ['Ficção']
30 46 1 ['Ficção']
30 37 3 ['Ficção', 'Ficção Fantástica', 'Ficção Histórica']
30 34 2 ['Ficção', 'Ficção Fantástica']
31 33 3 ['Drama', 'Ficção', 'Literatura']
31 39 1 ['Literatura Feminina']
31 40 7 ['Biografia', 'Ficção', 'Ficção Americana', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura', 'Literatura Americana']
31 42 5 ['Ficção', 'Ficção Clássica', 'Ficção Infantil', 'Ficção Psicológica', 'Literatura']
31 32 2 ['Ficção', 'Ficção Clássica']
31 45 1 ['Ficção']
31 36 3 ['Ficção', 'Ficção Clássica', 'Literatura Americana']
31 38 4 ['Ficção', 'Ficção Psicológica', 'Literatura Americana', 'Literatura Juvenil']
31 41 1 ['Literatura Feminina']
31 48 1 ['Ficção']
31 47 3 ['Ficção', 'Ficção Infantil', 'Literatura']
31 49 1 ['Ficção']
31 43 4 ['Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Americana']
31 35 4 ['Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Psicologia']
31 46 1 ['Ficção']
31 37 1 ['Ficção']
31 34 1 ['Ficção']
32 33 5 ['Drama', 'Ficção', 'Literatura', 'Literatura Juvenil', 'Romance']
32 40 8 ['Antropologia', 'Drama', 'Drama Feminino', 'Ficção', 'Ficção Britânica', 'Folclore', 'Literatura Britânica', 'Romance']
32 42 7 ['Drama', 'Ficção', 'Ficção Britânica', 'Ficção Clássica', 'Ficção Gótica', 'Literatura', 'Literatura Britânica']
32 45 1 ['Ficção']
32 36 2 ['Ficção', 'Ficção Clássica']
32 38 1 ['Ficção']
32 48 1 ['Ficção']
32 47 1 ['Ficção']
32 49 1 ['Ficção']
32 43 2 ['Ficção', 'Literatura Juvenil']
32 35 2 ['Ficção', 'Romance']
32 46 2 ['Ficção', 'Romance']
32 37 1 ['Ficção']
32 44 1 ['Romance']
32 34 2 ['Ficção', 'Romance']
33 40 7 ['Antologias', 'Drama', 'Drama Familiar', 'Ficção', 'Ficção Adaptada', 'História', 'Literatura']
33 42 7 ['Drama', 'Educação', 'Ficção', 'Ficção Adaptada', 'História', 'Literatura', 'Quadrinhos']
33 45 2 ['Ficção', 'História']
33 36 1 ['Ficção']
33 38 1 ['Ficção']
33 48 2 ['Ficção', 'História']
33 47 3 ['Ficção', 'História', 'Literatura']
33 49 1 ['Ficção']
33 43 3 ['Educação', 'Ficção', 'Literatura Juvenil']
33 35 3 ['Ficção', 'Ficção Juvenil', 'Romance']
33 46 2 ['Ficção', 'Romance']
33 37 2 ['Ficção', 'Literatura']
33 34 1 ['Ficção']
34 40 2 ['Ficção', 'Romance']
34 42 2 ['Ficção', 'Ficção Fantástica']
34 45 1 ['Ficção']
34 36 1 ['Ficção']
34 38 1 ['Ficção']
34 48 1 ['Ficção']
34 47 2 ['Ficção', 'Ficção Juvenil']
34 49 2 ['Ficção', 'Ficção Fantástica']
34 43 2 ['Ficção', 'Ficção Juvenil']
34 35 3 ['Ficção', 'Ficção Juvenil', 'Romance']
34 46 2 ['Ficção', 'Romance']
34 37 2 ['Ficção', 'Ficção Fantástica']
34 44 1 ['Romance']
35 40 10 ['Amizade', 'Autoajuda', 'Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Feminina', 'Literatura Infantil', 'Literatura Juvenil', 'Romance']
35 42 5 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
35 45 1 ['Ficção']
35 36 3 ['Ficção', 'Ficção Juvenil', 'Romance']
35 38 3 ['Contos', 'Ficção', 'Romance']
35 48 2 ['Ficção', 'Romance']
35 47 6 ['Contos', 'Drama', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
35 49 1 ['Ficção']
35 43 9 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura', 'Literatura Juvenil', 'Psicologia', 'Relações', 'Romance']
35 46 2 ['Ficção', 'Romance']
35 37 1 ['Ficção']
35 44 2 ['Amizade', 'Romance']
36 40 4 ['Drama Familiar', 'Ficção', 'Literatura Americana', 'Romance']
36 42 5 ['Ficção', 'Ficção Clássica', 'Ficção de Horror', 'Mistério', 'Romance']
36 45 1 ['Ficção']
36 38 3 ['Ficção', 'Literatura Americana', 'Romance']
36 48 2 ['Ficção', 'Romance']
36 47 2 ['Ficção', 'Romance']
36 49 1 ['Ficção']
36 43 3 ['Ficção', 'Literatura Americana', 'Romance']
36 46 1 ['Ficção']
36 37 1 ['Ficção']
37 40 3 ['Ficção', 'Ficção Animal', 'Ficção Histórica']
37 42 4 ['Ficção', 'Ficção Fantástica', 'Ficção Histórica', 'Literatura']
37 45 1 ['Ficção']
37 38 1 ['Ficção']
37 48 2 ['Ficção', 'Ficção Histórica']
37 47 2 ['Ficção', 'Ficção Histórica']
37 49 2 ['Ficção', 'Ficção Fantástica']
37 43 1 ['Ficção']
37 46 1 ['Ficção']
38 40 4 ['Contos', 'Ficção', 'Literatura Americana', 'Romance']
38 42 4 ['Contos', 'Ficção', 'Ficção Psicológica', 'Romance']
38 45 1 ['Ficção']
38 48 3 ['Ficção', 'Ficção de Crime', 'Romance']
38 47 3 ['Contos', 'Ficção', 'Romance']
38 49 1 ['Ficção']
38 43 4 ['Contos', 'Ficção', 'Literatura Americana', 'Romance']
38 46 1 ['Ficção']
39 40 1 ['Literatura Feminina']
39 45 1 ['Literatura Feminina']
39 41 1 ['Literatura Feminina']
39 46 1 ['Literatura Feminina']
40 42 15 ['Contos', 'Drama', 'Ficção', 'Ficção Adaptada', 'Ficção Britânica', 'Ficção Histórica', 'Ficção Infantil', 'Ficção Juvenil', 'Folclore', 'Literatura', 'Literatura Alemã', 'Literatura Britânica', 'Literatura Hispânica', 'Referência', 'Romance']
40 45 3 ['Ficção', 'História', 'Literatura Feminina']
40 48 4 ['Ficção', 'Ficção Histórica', 'História', 'Romance']
40 47 9 ['Contos', 'Drama Familiar', 'Ficção', 'Ficção Histórica', 'Ficção Infantil', 'Ficção Juvenil', 'História', 'Literatura', 'Romance']
40 49 1 ['Ficção']
40 43 8 ['Contos', 'Drama Familiar', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura Americana', 'Literatura Juvenil', 'Romance']
40 46 3 ['Ficção', 'Literatura Feminina', 'Romance']
40 44 3 ['Amizade', 'Drama Familiar', 'Romance']
42 45 1 ['Ficção']
42 48 3 ['Ficção', 'Ficção Histórica', 'Romance']
42 47 6 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Literatura', 'Romance']
42 49 3 ['Ficção', 'Ficção Fantástica', 'Ficção de Horror']
42 43 8 ['Aventura', 'Contos', 'Educação', 'Ficção', 'Ficção Científica', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
42 46 1 ['Ficção']
43 45 1 ['Ficção']
43 48 2 ['Ficção', 'Romance']
43 47 5 ['Contos', 'Ficção', 'Ficção Infantil', 'Ficção Juvenil', 'Romance']
43 49 2 ['Ficção', 'Ficção Fantástica']
43 46 1 ['Ficção']
44 46 1 ['Romance']
45 48 2 ['Ficção', 'História']
45 47 2 ['Ficção', 'História']
45 49 1 ['Ficção']
45 46 2 ['Ficção', 'Literatura Feminina']
46 48 1 ['Ficção']
46 47 1 ['Ficção']
46 49 1 ['Ficção']
47 48 3 ['Ficção', 'História', 'Romance']
47 49 1 ['Ficção']
48 49 1 ['Ficção']
